{
  "name": "tech-savvy-browser",
  "version": "0.1.0",
  "description": "Tech Savvy Browser — an AI-native, dev-first web browser.",
  "author": "Maalig",
  "license": "MIT",
  "private": true,
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "package:mac": "npm run build && electron-builder --mac",
    "package:all": "npm run build && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@ghostery/adblocker-electron": "^2.5.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.451.0",
    "ollama": "^0.5.9",
    "openai": "^4.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "chokidar": "^3.6.0",
    "electron": "^31.6.0",
    "electron-builder": "^25.0.5",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
