{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "outDir": "dist-electron",
    "rootDir": ".",   // 🔥 CHANGE THIS

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },

    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "src/shared/**/*.ts"]
}